@import reset.scss
.main 
	display: flex 
	width: 100vw 
	height: 100vh 
.wrapper 
	width: 800px 
.container 
	width: 311px 
.panelmenu 
	margin-right: 20px 
	display: flex 
	flex-direction: column 
	min-height: 100vh 
	padding: 40px 18px 
	background: #2C2C2C 
	border-radius: 0 16px 16px 0 
	&_header 
		display: flex 
		align-items: center 
		justify-content: space-between 
.logo 
	width: 40px 
	height: 40px 
	margin-right: 8px 
.header_left 
	display: flex 
	align-items: center 
.burger 
	span 
		display: block 
		height: 1px 
		width: 30px 
		background-color: #9E9E9E 
		margin-bottom: 5px 
		border: 1px solid #9E9E9E 
		border-radius: 3px 
		&:last-child 
			margin-bottom: 0px 
.search 
	display: flex 
	margin: 32px 0 
	background-color: #333333 
	padding: 16px 
	border-radius: 8px 
	position: relative 
	input 
		background-color: #333333 
		border: none 
		width: 100% 
		height: 100% 
		padding-left: 40px 
		border-radius: 5px 
		outline: none 
		background: #333333 
		color: #9E9C9C 
		font-size: 16px 
	button 
		position: absolute 
		top: 50% 
		transform: translateY(-50%) 
		background-color: #333333 
		border: none 
		cursor: pointer 
ul 
	margin: 0 
	padding: 0 
li 
	list-style: none 
	a 
		color: white
		text-decoration: none 
		padding: 16px 
		display: flex 
		align-items: center 
		transition: all 0.2s 
		&:hover 
			background-color: #333333 
			border-radius: 8px 
		img 
			padding-right: 16px 
.notification 
	position: relative 
	&_number 
		position: absolute 
		right: 16px 
		top: 50% 
		transform: translateY(-50%) 
		padding: 4px 8px 
		display: flex 
		align-items: center 
		justify-content: center 
		background: #BFB2FF 
		border-radius: 4px 
		font-weight: 600 
		font-size: 12px 
		color: #2C2C2C 
.profile 
	margin-top: auto 
	display: flex 
	align-items: center 
	background-color: #333333 
	padding: 24px 16px 
	border-radius: 8px 
	&_img 
		position: relative 
		margin-right: 16px 
	&_nick 
		font-weight: 600 
	&_nickname 
		overflow: auto 
		color: white 
		text-overflow: ellipsis 
	&_mail 
		overflow: auto 
		text-overflow: ellipsis 
	&_menu 
		min-height: 20px 
		min-width: 20px 
		display: flex 
		flex-direction: column 
		align-items: center 
		
		&:hover span
			width: 20px
	span 
		display: block 
		height: 2px 
		width: 2px 
		background-color: #808080 
		border: 2px solid #808080 
		margin-bottom: 4px 
		border-radius: 10px 
		transition: 0.2s
		&:last-child 
			margin-bottom: 0 
.profile_notif 
	position: absolute 
	top: 0 
	right: 0 
	height: 10px 
	width: 10px 
	background: #FFDC81 
	border-radius: 100% 
.blocks 
	display: flex 
.block 
	margin: 10px 
	padding: 20px 
	width: 33.3% 
	height: 100% 
	background-color: rgb(35, 52, 145) 
.content__home 
	display: none 
	h1 
		text-align: center 
.notification
	position: relative		
.notification_number
	position: absolute		
.content 
	width: 100% 
	height: 100% 
	background: #2C2C2C
	border-radius: 16px 0 0 16px 
	padding: 40px 18px  
.content-on 
	display: block 
.menu

.menu_button
	
	p
		transition: 0.2s
		transform: translateX(-50px) scale(0)
	&:hover	p
		transform: translateX(0) scale(1)
